.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/*                                         Services Css       */
.container-Service {
  display: flex;
  flex-direction: row;
  width: 1050px;
  height: 955px;
  
}
.Service-space{
  position: relative;
  margin-top: 64px;
  margin-bottom: 64px;
}
/*                              Icons  css */
.service__icon {
  margin-bottom: 20px;
  position: relative;
  transition: all 0.6s ease-in-out;
}
.service__icon i:hover{
  transform: scale(1.05);

} 

.service__icon i {
  font-size: 27px;
  color: rgb(30, 149, 234);
  margin-top: 2px;
  height: 70px;
  width: 70px;
  text-align: center;
  line-height: 70px;
  border-radius: 10px;
  background-color: rgb(252, 250, 250);
  transition: all 0.6s ease-in-out;

}
.card:hover .service__icon i {
  transform: scale(1.1); 
  box-shadow: 0 10px 20px rgba(41, 216, 255, 0.12), 0 4px 8px rgba(51, 229, 252, 0.06);
}

/*                                    main css */
.row1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 200px;
}

.row2 {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 1024px;
  margin-bottom: 200px;
  margin-top: 486px;
}
/*                             css on cards  */
.card {
  border-radius: 8px;
  margin-right: 30px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: all 0.4s ease-in-out;
  padding: 30px;
  cursor: pointer;
  width: 33.33%;
  box-sizing: border-box;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
  border: 2px solid rgb(30, 149, 234);
}

.card h3 {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin: 0;
  font-weight: 400;
  color: #000;
  line-height: 23px;
}


.card-1 {

  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
}




/* button Css  */
.btns {
  margin-top: 18px;
  margin-right: 110px;
  margin-left: -15px;
}


.btn-Service {
  border-radius: 6px;
  position: relative;
  border: 1px solid transparent;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  background-color: transparent;
  box-sizing: border-box;
  color: #ffffff;
  display: inline-block;
  line-height: 50px;
  text-align: center;
  transition: all 0.5s ease-in-out;
  /* width: 111px;
  height:  45px; */

  background: #9500ff;
  background: linear-gradient(65deg, #9500ff 1%, #00acff 80%);
  background: -webkit-linear-gradient(65deg, #9500ff 1%, #00acff 80%);
  background: -moz-linear-gradient(65deg, #9500ff 1%, #00acff 80%);
}

.btn-Service:hover {
  color: rgb(30, 149, 234);
}

.sections {
  text-align: center;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.slide.Slide-right {
  border-color: rgb(30, 149, 234);
}

.slide.Slide-right:hover {
  box-shadow: inset -130px 0 0 0 #ffffff;
}
